In [1]:
# !pip install pip install scikit-learn

In [2]:
import os
os.getcwd()

'/Users/ccl./Desktop/bitcoin'

In [3]:
import pandas as pd

In [4]:
pd.read_excel("BTC-USD.xlsx").head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800.0
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200.0
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600.0
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100.0

In [5]:
BTC = pd.read_excel("BTC-USD.xlsx")

In [6]:
BTC.head(3)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800.0
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200.0
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0

In [7]:
BTC.shape

(2466, 7)

In [8]:
import pandas as pd
import numpy as np

In [9]:
inputs = {
    'open': np.random.random(5),
    'high': np.random.random(5),
    'low': np.random.random(5),
    'close': np.random.random(5),
    'volume': np.random.random(5)
}

In [10]:
print(type(inputs))
inputs

<class 'dict'>

{'open': array([0.64016468, 0.70921805, 0.12890153, 0.09932097, 0.24798849]),
 'high': array([0.39257804, 0.08177593, 0.77846877, 0.48555408, 0.84875636]),
 'low': array([0.83995341, 0.16938576, 0.48738865, 0.65844706, 0.40505017]),
 'close': array([0.07163791, 0.34309582, 0.29076906, 0.85277442, 0.13412553]),
 'volume': array([0.02976388, 0.05079253, 0.75674911, 0.01214438, 0.08175785])}

In [11]:
print(type(inputs["open"]))
inputs["open"]

<class 'numpy.ndarray'>

array([0.64016468, 0.70921805, 0.12890153, 0.09932097, 0.24798849])

In [12]:
print(type(np.random.random(5)))
np.random.random(5)

<class 'numpy.ndarray'>

array([0.80691922, 0.38034434, 0.26880404, 0.67852052, 0.04515866])

In [13]:
BTC.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800.0
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200.0
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600.0
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100.0

In [14]:
print(type(BTC["Open"]))
BTC["Open"]

<class 'pandas.core.series.Series'>

0         465.864014
1         456.859985
2         424.102997
3         394.673004
4         408.084991
            ...
2461    35555.789063
2462    39016.968750
2463    40427.167969
2464    40168.691406
2465    38306.371094
Name: Open, Length: 2466, dtype: float64

In [15]:
inputs = {
    'open': BTC["Open"],
    'high': BTC["High"],
    'low':  BTC["Low"],
    'close':  BTC["Adj Close"],
    'volume': BTC["Volume"]
}

In [16]:
from talib import abstract
sma = abstract.SMA
sma = abstract.Function('sma')

In [17]:
from talib.abstract import *

In [18]:
inputs["open"]

0         465.864014
1         456.859985
2         424.102997
3         394.673004
4         408.084991
            ...
2461    35555.789063
2462    39016.968750
2463    40427.167969
2464    40168.691406
2465    38306.371094
Name: Open, Length: 2466, dtype: float64

In [19]:
pd.isna(BTC)

       Date   Open   High    Low  Close  Adj Close  Volume
0     False  False  False  False  False      False   False
1     False  False  False  False  False      False   False
2     False  False  False  False  False      False   False
3     False  False  False  False  False      False   False
4     False  False  False  False  False      False   False
...     ...    ...    ...    ...    ...        ...     ...
2461  False  False  False  False  False      False   False
2462  False  False  False  False  False      False   False
2463  False  False  False  False  False      False   False
2464  False  False  False  False  False      False   False
2465  False  False  False  False  False      False   False

[2466 rows x 7 columns]

In [20]:
BTC.isnull().values.any()

True

In [21]:
pd.DataFrame(BTC).dropna()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07
...,...,...,...,...,...,...,...
2461,2021-06-13,35555.789063,39322.781250,34864.109375,39097.859375,39097.859375,4.066911e+10
2462,2021-06-14,39016.968750,40978.363281,38757.285156,40218.476563,40218.476563,4.314891e+10
2463,2021-06-15,40427.167969,41295.269531,39609.468750,40406.269531,40406.269531,4.642015e+10
2464,2021-06-16,40168.691406,40516.777344,38176.035156,38347.062500,38347.062500,3.921164e+10
2465,2021-06-17,38306.371094,39043.250000,38306.371094,38757.003906,38757.003906,4.007018e+10

In [22]:
modify_BTC = pd.DataFrame(BTC).dropna()

In [23]:
modify_BTC = modify_BTC.reset_index().drop(columns=['index'])

In [24]:
modify_BTC

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07
...,...,...,...,...,...,...,...
2457,2021-06-13,35555.789063,39322.781250,34864.109375,39097.859375,39097.859375,4.066911e+10
2458,2021-06-14,39016.968750,40978.363281,38757.285156,40218.476563,40218.476563,4.314891e+10
2459,2021-06-15,40427.167969,41295.269531,39609.468750,40406.269531,40406.269531,4.642015e+10
2460,2021-06-16,40168.691406,40516.777344,38176.035156,38347.062500,38347.062500,3.921164e+10
2461,2021-06-17,38306.371094,39043.250000,38306.371094,38757.003906,38757.003906,4.007018e+10

In [25]:
inputs = {
    'open': modify_BTC["Open"],
    'high': modify_BTC["High"],
    'low':  modify_BTC["Low"],
    'close':  modify_BTC["Adj Close"],
    'volume': modify_BTC["Volume"]
}

In [26]:
pd.DataFrame(SMA(inputs, timeperiod = 5, price='open')).head(10)

            0
0         NaN
1         NaN
2         NaN
3         NaN
4  429.916998
5  416.564197
6  405.610602
7  407.940204
8  413.636804
9  414.305603

In [27]:
open_5ma   = SMA(inputs, timeperiod = 5, price='open')
close_5ma  = SMA(inputs, timeperiod = 5, price='close')
close_10ma = SMA(inputs, timeperiod = 10, price='close')
close_20ma = SMA(inputs, timeperiod = 20, price='close')

In [28]:
modify_BTC.head(3)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800.0
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200.0
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0

In [29]:
open_5ma

array([          nan,           nan,           nan, ..., 37807.4203126,
       38501.7523438, 38694.9976564])

In [30]:
modify_BTC["open_5ma"] = open_5ma
modify_BTC["close_5ma"] = open_5ma
modify_BTC["close_10ma"] = open_5ma
modify_BTC["close_20ma"] = open_5ma

In [31]:
modify_BTC

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07,NaN,NaN,NaN,NaN
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07,NaN,NaN,NaN,NaN
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07,NaN,NaN,NaN,NaN
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07,NaN,NaN,NaN,NaN
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,429.916998,429.916998,429.916998,429.916998
...,...,...,...,...,...,...,...,...,...,...,...
2457,2021-06-13,35555.789063,39322.781250,34864.109375,39097.859375,39097.859375,4.066911e+10,36079.891406,36079.891406,36079.891406,36079.891406
2458,2021-06-14,39016.968750,40978.363281,38757.285156,40218.476563,40218.476563,4.314891e+10,37199.889844,37199.889844,37199.889844,37199.889844
2459,2021-06-15,40427.167969,41295.269531,39609.468750,40406.269531,40406.269531,4.642015e+10,37807.420313,37807.420313,37807.420313,37807.420313
2460,2021-06-16,40168.691406,40516.777344,38176.035156,38347.062500,38347.062500,3.921164e+10,38501.752344,38501.752344,38501.752344,38501.752344
2461,2021-06-17,38306.371094,39043.250000,38306.371094,38757.003906,38757.003906,4.007018e+10,38694.997656,38694.997656,38694.997656,38694.997656

In [32]:
modify_BTC["y"] = None

In [33]:
modify_BTC

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,y
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07,NaN,NaN,NaN,NaN,None
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07,NaN,NaN,NaN,NaN,None
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07,NaN,NaN,NaN,NaN,None
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07,NaN,NaN,NaN,NaN,None
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,429.916998,429.916998,429.916998,429.916998,None
...,...,...,...,...,...,...,...,...,...,...,...,...
2457,2021-06-13,35555.789063,39322.781250,34864.109375,39097.859375,39097.859375,4.066911e+10,36079.891406,36079.891406,36079.891406,36079.891406,None
2458,2021-06-14,39016.968750,40978.363281,38757.285156,40218.476563,40218.476563,4.314891e+10,37199.889844,37199.889844,37199.889844,37199.889844,None
2459,2021-06-15,40427.167969,41295.269531,39609.468750,40406.269531,40406.269531,4.642015e+10,37807.420313,37807.420313,37807.420313,37807.420313,None
2460,2021-06-16,40168.691406,40516.777344,38176.035156,38347.062500,38347.062500,3.921164e+10,38501.752344,38501.752344,38501.752344,38501.752344,None
2461,2021-06-17,38306.371094,39043.250000,38306.371094,38757.003906,38757.003906,4.007018e+10,38694.997656,38694.997656,38694.997656,38694.997656,None

In [34]:
import math

In [35]:
math.log(120, 10)

2.0791812460476247

In [36]:
modify_BTC.iloc[1, 5]

424.440002

In [37]:
math.log( modify_BTC.iloc[1, 5]/modify_BTC.iloc[0, 5] , 10)

-0.03241719606846411

In [38]:
modify_BTC.shape[0]

2462

In [39]:
for i in range(0, modify_BTC.shape[0]-1):
    modify_BTC.iloc[i, -1] = math.log( modify_BTC.iloc[i+1, 5]/modify_BTC.iloc[i, 5] , 10)

In [40]:
modify_BTC

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,y
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07,NaN,NaN,NaN,NaN,-0.0324172
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07,NaN,NaN,NaN,NaN,-0.0314436
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07,NaN,NaN,NaN,NaN,0.0152486
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07,NaN,NaN,NaN,NaN,-0.0108433
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,429.916998,429.916998,429.916998,429.916998,0.00361221
...,...,...,...,...,...,...,...,...,...,...,...,...
2457,2021-06-13,35555.789063,39322.781250,34864.109375,39097.859375,39097.859375,4.066911e+10,36079.891406,36079.891406,36079.891406,36079.891406,0.0122726
2458,2021-06-14,39016.968750,40978.363281,38757.285156,40218.476563,40218.476563,4.314891e+10,37199.889844,37199.889844,37199.889844,37199.889844,0.00202314
2459,2021-06-15,40427.167969,41295.269531,39609.468750,40406.269531,40406.269531,4.642015e+10,37807.420313,37807.420313,37807.420313,37807.420313,-0.0227167
2460,2021-06-16,40168.691406,40516.777344,38176.035156,38347.062500,38347.062500,3.921164e+10,38501.752344,38501.752344,38501.752344,38501.752344,0.0046181
2461,2021-06-17,38306.371094,39043.250000,38306.371094,38757.003906,38757.003906,4.007018e+10,38694.997656,38694.997656,38694.997656,38694.997656,None

In [41]:
modify_BTC.dropna()

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,y
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,429.916998,429.916998,429.916998,429.916998,0.00361221
5,2014-09-22,399.100006,406.915985,397.130005,402.152008,402.152008,2.412760e+07,416.564197,416.564197,416.564197,416.564197,0.034888
6,2014-09-23,402.092010,441.557007,396.196991,435.790985,435.790985,4.509950e+07,405.610602,405.610602,405.610602,405.610602,-0.0127275
7,2014-09-24,435.751007,436.112000,421.131989,423.204987,423.204987,3.062770e+07,407.940204,407.940204,407.940204,407.940204,-0.0121028
8,2014-09-25,423.156006,423.519989,409.467987,411.574005,411.574005,2.681440e+07,413.636804,413.636804,413.636804,413.636804,-0.00760996
...,...,...,...,...,...,...,...,...,...,...,...,...
2456,2021-06-12,37340.144531,37408.925781,34728.191406,35552.515625,35552.515625,3.792423e+10,35686.637500,35686.637500,35686.637500,35686.637500,0.0412826
2457,2021-06-13,35555.789063,39322.781250,34864.109375,39097.859375,39097.859375,4.066911e+10,36079.891406,36079.891406,36079.891406,36079.891406,0.0122726
2458,2021-06-14,39016.968750,40978.363281,38757.285156,40218.476563,40218.476563,4.314891e+10,37199.889844,37199.889844,37199.889844,37199.889844,0.00202314
2459,2021-06-15,40427.167969,41295.269531,39609.468750,40406.269531,40406.269531,4.642015e+10,37807.420313,37807.420313,37807.420313,37807.420313,-0.0227167
2460,2021-06-16,40168.691406,40516.777344,38176.035156,38347.062500,38347.062500,3.921164e+10,38501.752344,38501.752344,38501.752344,38501.752344,0.0046181

In [42]:
modify_BTC = modify_BTC.dropna()

In [43]:
modify_BTC.head()

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,y
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100.0,429.916998,429.916998,429.916998,429.916998,0.00361221
5,2014-09-22,399.100006,406.915985,397.130005,402.152008,402.152008,24127600.0,416.564197,416.564197,416.564197,416.564197,0.034888
6,2014-09-23,402.092010,441.557007,396.196991,435.790985,435.790985,45099500.0,405.610602,405.610602,405.610602,405.610602,-0.0127275
7,2014-09-24,435.751007,436.112000,421.131989,423.204987,423.204987,30627700.0,407.940204,407.940204,407.940204,407.940204,-0.0121028
8,2014-09-25,423.156006,423.519989,409.467987,411.574005,411.574005,26814400.0,413.636804,413.636804,413.636804,413.636804,-0.00760996

In [44]:
modify_BTC.tail()

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,y
2456,2021-06-12,37340.144531,37408.925781,34728.191406,35552.515625,35552.515625,3.792423e+10,35686.637500,35686.637500,35686.637500,35686.637500,0.0412826
2457,2021-06-13,35555.789063,39322.781250,34864.109375,39097.859375,39097.859375,4.066911e+10,36079.891406,36079.891406,36079.891406,36079.891406,0.0122726
2458,2021-06-14,39016.968750,40978.363281,38757.285156,40218.476563,40218.476563,4.314891e+10,37199.889844,37199.889844,37199.889844,37199.889844,0.00202314
2459,2021-06-15,40427.167969,41295.269531,39609.468750,40406.269531,40406.269531,4.642015e+10,37807.420313,37807.420313,37807.420313,37807.420313,-0.0227167
2460,2021-06-16,40168.691406,40516.777344,38176.035156,38347.062500,38347.062500,3.921164e+10,38501.752344,38501.752344,38501.752344,38501.752344,0.0046181

In [45]:
modify_BTC

,Date,Open,High,Low,Close,Adj Close,Volume,open_5ma,close_5ma,close_10ma,close_20ma,y
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07,429.916998,429.916998,429.916998,429.916998,0.00361221
5,2014-09-22,399.100006,406.915985,397.130005,402.152008,402.152008,2.412760e+07,416.564197,416.564197,416.564197,416.564197,0.034888
6,2014-09-23,402.092010,441.557007,396.196991,435.790985,435.790985,4.509950e+07,405.610602,405.610602,405.610602,405.610602,-0.0127275
7,2014-09-24,435.751007,436.112000,421.131989,423.204987,423.204987,3.062770e+07,407.940204,407.940204,407.940204,407.940204,-0.0121028
8,2014-09-25,423.156006,423.519989,409.467987,411.574005,411.574005,2.681440e+07,413.636804,413.636804,413.636804,413.636804,-0.00760996
...,...,...,...,...,...,...,...,...,...,...,...,...
2456,2021-06-12,37340.144531,37408.925781,34728.191406,35552.515625,35552.515625,3.792423e+10,35686.637500,35686.637500,35686.637500,35686.637500,0.0412826
2457,2021-06-13,35555.789063,39322.781250,34864.109375,39097.859375,39097.859375,4.066911e+10,36079.891406,36079.891406,36079.891406,36079.891406,0.0122726
2458,2021-06-14,39016.968750,40978.363281,38757.285156,40218.476563,40218.476563,4.314891e+10,37199.889844,37199.889844,37199.889844,37199.889844,0.00202314
2459,2021-06-15,40427.167969,41295.269531,39609.468750,40406.269531,40406.269531,4.642015e+10,37807.420313,37807.420313,37807.420313,37807.420313,-0.0227167
2460,2021-06-16,40168.691406,40516.777344,38176.035156,38347.062500,38347.062500,3.921164e+10,38501.752344,38501.752344,38501.752344,38501.752344,0.0046181

In [46]:
modify_BTC.iloc[:, -5:-1]

          open_5ma     close_5ma    close_10ma    close_20ma
4       429.916998    429.916998    429.916998    429.916998
5       416.564197    416.564197    416.564197    416.564197
6       405.610602    405.610602    405.610602    405.610602
7       407.940204    407.940204    407.940204    407.940204
8       413.636804    413.636804    413.636804    413.636804
...            ...           ...           ...           ...
2456  35686.637500  35686.637500  35686.637500  35686.637500
2457  36079.891406  36079.891406  36079.891406  36079.891406
2458  37199.889844  37199.889844  37199.889844  37199.889844
2459  37807.420313  37807.420313  37807.420313  37807.420313
2460  38501.752344  38501.752344  38501.752344  38501.752344

[2457 rows x 4 columns]

In [47]:
X = modify_BTC.iloc[:, -5:-1]

In [48]:
modify_BTC['y']

4       0.00361221
5         0.034888
6       -0.0127275
7       -0.0121028
8      -0.00760996
           ...
2456     0.0412826
2457     0.0122726
2458    0.00202314
2459    -0.0227167
2460     0.0046181
Name: y, Length: 2457, dtype: object

In [49]:
y = modify_BTC['y']

In [50]:
X.shape

(2457, 4)

In [51]:
y.shape

(2457,)

In [52]:
X.iloc[:1214, :]

          open_5ma     close_5ma    close_10ma    close_20ma
4       429.916998    429.916998    429.916998    429.916998
5       416.564197    416.564197    416.564197    416.564197
6       405.610602    405.610602    405.610602    405.610602
7       407.940204    407.940204    407.940204    407.940204
8       413.636804    413.636804    413.636804    413.636804
...            ...           ...           ...           ...
1213  14922.100000  14922.100000  14922.100000  14922.100000
1214  14417.340234  14417.340234  14417.340234  14417.340234
1215  14266.760156  14266.760156  14266.760156  14266.760156
1216  14102.520117  14102.520117  14102.520117  14102.520117
1217  13876.100000  13876.100000  13876.100000  13876.100000

[1214 rows x 4 columns]

In [53]:
X_train = X.iloc[:1214, :]

In [54]:
X.iloc[1214:, :]

          open_5ma     close_5ma    close_10ma    close_20ma
1218  13471.539844  13471.539844  13471.539844  13471.539844
1219  12920.819727  12920.819727  12920.819727  12920.819727
1220  12332.619727  12332.619727  12332.619727  12332.619727
1221  11910.399805  11910.399805  11910.399805  11910.399805
1222  11721.019922  11721.019922  11721.019922  11721.019922
...            ...           ...           ...           ...
2456  35686.637500  35686.637500  35686.637500  35686.637500
2457  36079.891406  36079.891406  36079.891406  36079.891406
2458  37199.889844  37199.889844  37199.889844  37199.889844
2459  37807.420313  37807.420313  37807.420313  37807.420313
2460  38501.752344  38501.752344  38501.752344  38501.752344

[1243 rows x 4 columns]

In [55]:
X_test = X.iloc[1214:, :]

In [56]:
y.iloc[:1214]

4       0.00361221
5         0.034888
6       -0.0127275
7       -0.0121028
8      -0.00760996
           ...
1213     0.0116347
1214    -0.0181635
1215    0.00150474
1216    -0.0801628
1217    -0.0115632
Name: y, Length: 1214, dtype: object

In [57]:
y_train = y.iloc[:1214]

In [58]:
y.iloc[1214:]

1218     0.0109732
1219    0.00498604
1220     0.0458278
1221    -0.0461011
1222    -0.0257859
           ...
2456     0.0412826
2457     0.0122726
2458    0.00202314
2459    -0.0227167
2460     0.0046181
Name: y, Length: 1243, dtype: object

In [59]:
y_test = y.iloc[1214:]

In [60]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(1214, 4)
(1243, 4)
(1214,)
(1243,)

In [61]:
import numpy as np
from sklearn.linear_model import LinearRegression

In [62]:
reg = LinearRegression().fit(X_train, y_train)

In [63]:
reg.predict(X_train)

array([0.00113122, 0.00113054, 0.00112999, ..., 0.00182812, 0.00181985,
       0.00180844])

In [64]:
reg.predict(X_train).size

1214

In [65]:
y_train.to_numpy()

array([0.0036122081854804973, 0.03488800042486006, -0.01272746522596057,
       ..., 0.0015047378178780961, -0.08016282477089828,
       -0.011563194451440566], dtype=object)

In [66]:
from sklearn.metrics import mean_squared_error

In [67]:
y_true_train = y_train.to_numpy()
y_pred_train = reg.predict(X_train)
print("regression train mse: ", round(mean_squared_error(y_true_train, y_pred_train), 10))

regression train mse:  0.000281698

In [68]:
y_true_test = y_test.to_numpy()
y_pred_test = reg.predict(X_test)
print("regression test mse: ", round(mean_squared_error(y_true_test, y_pred_test), 10))

regression test mse:  0.000310276

In [69]:
result = []
row = []
row.append("regression train mse: ")
row.append(round(mean_squared_error(y_true_train, y_pred_train), 10))
result.append(row)
row = []
row.append("regression test mse: ")
row.append(round(mean_squared_error(y_true_test, y_pred_test), 10))
result.append(row)
pd.DataFrame(result)

                        0         1
0  regression train mse:   0.000282
1   regression test mse:   0.000310

In [70]:
from sklearn import linear_model
reg = linear_model.Lasso(alpha=0.1)
reg.fit(X_train, y_train)

Lasso(alpha=0.1)

In [71]:
y_true_train = y_train.to_numpy()
y_pred_train = reg.predict(X_train)
print("lasso regression train mse: ", round(mean_squared_error(y_true_train, y_pred_train), 10))

lasso regression train mse:  0.000281699

In [72]:
y_true_test = y_test.to_numpy()
y_pred_test = reg.predict(X_test)
print("lasso regression test mse: ", round(mean_squared_error(y_true_test, y_pred_test), 10))

lasso regression test mse:  0.0003097303

In [73]:
result = []
row = []
row.append("regression train mse: ")
row.append(round(mean_squared_error(y_true_train, y_pred_train), 10))
result.append(row)
row = []
row.append("regression test mse: ")
row.append(round(mean_squared_error(y_true_test, y_pred_test), 10))
result.append(row)
pd.DataFrame(result)

                        0         1
0  regression train mse:   0.000282
1   regression test mse:   0.000310

In [74]:
from sklearn import tree
reg = tree.DecisionTreeRegressor()
reg = reg.fit(X_train, y_train)

In [75]:
y_true_train = y_train.to_numpy()
y_pred_train = reg.predict(X_train)
print("lasso regression train mse: ", round(mean_squared_error(y_true_train, y_pred_train), 10))
y_true_test = y_test.to_numpy()
y_pred_test = reg.predict(X_test)
print("lasso regression test mse: ", round(mean_squared_error(y_true_test, y_pred_test), 10))
result = []
row = []
row.append("regression train mse: ")
row.append(round(mean_squared_error(y_true_train, y_pred_train), 10))
result.append(row)
row = []
row.append("regression test mse: ")
row.append(round(mean_squared_error(y_true_test, y_pred_test), 10))
result.append(row)
pd.DataFrame(result)

lasso regression train mse:  0.0
lasso regression test mse:  0.0013054715

                        0         1
0  regression train mse:   0.000000
1   regression test mse:   0.001305